# Liberty Server
# This file contains environment variables that are set on the process prior to startup
# See the InfoCenter for full documentation

# Uncomment one the following lines to use a specific JRE
#JAVA_HOME=C:\Program Files\Java\jdk1.7.0
#JAVA_HOME=/opt/ibm/java/jre
AUTO_EXPAND=abc